/* ==============================
   General Page Styles
   ============================== */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #333;
}

#body-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ==============================
   Header
   ============================== */
#header {
    text-align: center;
    margin-bottom: 20px;
}

#header h1 {
    font-size: 2em;
    color: #2c3e50;
}

/* ==============================
   Profile Picture
   ============================== */
#profile-picture {
    text-align: center;
    margin-bottom: 20px;
}

#profile-picture img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* ==============================
   Welcome Text
   ============================== */
#welcome-text {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

#welcome-text a {
    color: #2980b9;
    text-decoration: none;
}

#welcome-text a:hover {
    text-decoration: underline;
}

/* ==============================
   Research Interests
   ============================== */
#research-interests {
    text-align: left;
    margin: 20px auto;
    padding: 10px;
    background-color: #ecf0f1;
    border-radius: 8px;
}

#research-interests h3 {
    margin-top: 0;
}

#research-interests ol {
    padding-left: 20px;
}

/* ==============================
   Conditional Button (Task 5)
   ============================== */
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* ==============================
   Footer (Task 3 Homework)
   ============================== */
#copyright {
    position: relative;
    bottom: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 0.9em;
    color: #7f8c8d;
}
